<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.example.circleview.view.CustomProgressBar
        android:layout_width="120dp"
        android:layout_height="120dp"
        lk:firstColor="#EEEE00"
        lk:secondColor="#DA70D6"
        lk:circleWidth="15dp"
        lk:speed="10"
        />
    <com.example.circleview.view.CustomProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        lk:speed="50"
        lk:circleWidth="30dp"
        lk:firstColor="#98FB98"
        lk:secondColor="#CD0000"
        />

</LinearLayout>
